shape: (10, 8)
┌───────────┬─────────────────┬────────────┬─────────────┬──────────────┬───────┬───────────┬───────────┐
│ bin       ┆ trade_time_mean ┆ price_mean ┆ result_mean ┆ result_stdev ┆ count ┆ delta     ┆ tstat     │
│ ---       ┆ ---             ┆ ---        ┆ ---         ┆ ---          ┆ ---   ┆ ---       ┆ ---       │
│ str       ┆ f64             ┆ f64        ┆ f64         ┆ f64          ┆ u32   ┆ f64       ┆ f64       │
╞═══════════╪═════════════════╪════════════╪═════════════╪══════════════╪═══════╪═══════════╪═══════════╡
│ (0, 10]   ┆ -28.335526      ┆ 4.480263   ┆ 0.657895    ┆ 8.111071     ┆ 152   ┆ -3.822368 ┆ -5.81     │
│ (10, 20]  ┆ -29.030769      ┆ 15.8       ┆ 20.0        ┆ 40.311289    ┆ 65    ┆ 4.2       ┆ 0.84      │
│ (20, 30]  ┆ -28.475         ┆ 25.95      ┆ 27.5        ┆ 45.220259    ┆ 40    ┆ 1.55      ┆ 0.216785  │
│ (30, 40]  ┆ -29.45          ┆ 35.7       ┆ 35.0        ┆ 48.099473    ┆ 60    ┆ -0.7      ┆ -0.112728 │
│ (40, 50]  ┆ -29.446809      ┆ 45.425532  ┆ 38.297872   ┆ 49.136861    ┆ 47    ┆ -7.12766  ┆ -0.994463 │
│ (50, 60]  ┆ -29.489362      ┆ 56.340426  ┆ 61.702128   ┆ 49.136861    ┆ 47    ┆ 5.361702  ┆ 0.748073  │
│ (60, 70]  ┆ -29.844828      ┆ 65.448276  ┆ 62.068966   ┆ 48.945319    ┆ 58    ┆ -3.37931  ┆ -0.525813 │
│ (70, 80]  ┆ -28.9           ┆ 74.875     ┆ 75.0        ┆ 43.852901    ┆ 40    ┆ 0.125     ┆ 0.018028  │
│ (80, 90]  ┆ -28.861538      ┆ 85.307692  ┆ 80.0        ┆ 40.311289    ┆ 65    ┆ -5.307692 ┆ -1.061538 │
│ (90, inf] ┆ -26.032468      ┆ 97.025974  ┆ 99.350649   ┆ 8.05823      ┆ 154   ┆ 2.324675  ┆ 3.58      │
└───────────┴─────────────────┴────────────┴─────────────┴──────────────┴───────┴───────────┴───────────┘